<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <title>Resort das Oliveiras</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- HERO COM IMAGEM DO DECK -->
  <header class="hero">
    <div class="hero-content">
      <h1>Resort das Oliveiras</h1>
      <p>Um refúgio de tranquilidade em Porto Feliz – SP</p>
      <a class="btn" href="https://wa.me/5511967134774" target="_blank">Reserve pelo WhatsApp</a>
    </div>
  </header>

  <main>

    <!-- SEÇÃO DO FORMULÁRIO COM FUNDO DA PISCINA -->
    <section id="multiplicador" class="section multiplicador">
      <div class="form-overlay">
        <h2>Venha ser um multiplicador</h2>
        <p>Colabore com nosso projeto e aproveite benefícios exclusivos.</p>
        <a class="btn-outline" href="https://docs.google.com/forms/d/e/SEU_FORM_ID/viewform" target="_blank">Acessar Formulário</a>
      </div>
    </section>

    <!-- BANNER DO DIA DOS PAIS -->
    <section class="banner">
      <img src="imagens/diadospais.jpg" alt="Banner Dia dos Pais" />
    </section>

    <!-- INSTAGRAM -->
    <section id="instagram" class="section">
      <h2>Siga‑nos no Instagram</h2>
      <p><a href="https://instagram.com/resortdasoliveiras" target="_blank">@resortdasoliveiras</a></p>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 Resort das Oliveiras • Todos os direitos reservados</p>
  </footer>

</body>
</html>
