/* Reset e base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #333;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 100%;
  display: block;
}

/* Botões */
.btn, .btn-outline {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: bold;
  margin-top: 1rem;
}
.btn {
  background-color: #00754f;
  color: white;
}
.btn:hover {
  background-color: #005f3f;
}
.btn-outline {
  border: 2px solid #00754f;
  color: #00754f;
}
.btn-outline:hover {
  background-color: #00754f;
  color: white;
}

/* Hero com imagem do deck */
.hero {
  height: 90vh;
  background: url("imagens/deck.webp") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.hero-content {
  position: relative;
  z-index: 1;
}

/* Seções gerais */
.section {
  padding: 4rem 1rem;
  text-align: center;
}

/* Multiplicador com fundo da piscina */
.multiplicador {
  background: url("imagens/piscina.jpg") center/cover no-repeat;
  position: relative;
  color: white;
}
.multiplicador::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.form-overlay {
  position: relative;
  z-index: 1;
  max-width: 700px;
  margin: auto;
}

/* Banner Dia dos Pais */
.banner {
  padding: 2rem 1rem;
  text-align: center;
}
.banner img {
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  max-width: 100%;
  height: auto;
}

/* Rodapé */
footer {
  background-color: #f5f5f5;
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.875rem;
  color: #555;
}
